motoGP/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:motoGP.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

		
		        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
		Width="800" Height="500" MaxHeight="500"
		MinWidth="700" MinHeight="500"
        x:Class="motoGP.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="motoGP">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<TabControl SelectedIndex="{Binding CurrTabInd}">
		<TabItem Header="Table" VerticalContentAlignment="Center" FontSize="15">
			<Grid ColumnDefinitions="180,*" RowDefinitions="*,50" ShowGridLines="False" MinWidth="500" Background="LightGray" Margin="0,0,0,10">
				<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" >
					<ListBox Items="{Binding TableName}" SelectionChanged="ListBox_SelectionChanged" SelectedIndex="{Binding TablesInd}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</ScrollViewer>

				<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0">
					<UserControl Content="{Binding ChosenTable}" />
					
				</ScrollViewer>

				<Grid ColumnDefinitions="*,*" Grid.Column="1" Grid.Row="1" ShowGridLines="False" Background="LightGray">
					<Button Grid.Column="0" HorizontalAlignment="Stretch" Height="49" Content="Add row" Command="{Binding AddRow}"
						FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
					<Button Grid.Column="1" HorizontalAlignment="Stretch" Height="49" Content="Delete row" Command="{Binding DelRow}"
						FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>

				</Grid>
				<Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Height="49" Content="Request"
						FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
						Click="RequestClick"></Button>

			</Grid>
		</TabItem>
		<TabItem Header="Request" VerticalContentAlignment="Center" FontSize="15">
			<Grid RowDefinitions="*,50" ColumnDefinitions="3*,*" ShowGridLines="False" MinWidth="500" Background="LightGray" Margin="0,0,0,10">
				
				<Button Grid.Row="1" HorizontalAlignment="Stretch" Height="49" Content="Delete request"
						FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
				<StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
					<TextBlock Text="Requests:" FontSize="16" Margin="5"/>
					<ListBox Margin="0,4,0,0" Background="#E8E8E8" MinHeight="406" IsHitTestVisible="False"
							  BorderThickness="1" BorderBrush="#696969">12345</ListBox>

				</StackPanel>
			</Grid>

		</TabItem>
	</TabControl>


</Window>
