motoGP/Views/RequestView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="700"


             x:Class="motoGP.Views.RequestView">
	<Grid RowDefinitions="0.4*,0.75*,1.2*,0.7*,50" ColumnDefinitions="2.5*,*" ShowGridLines="False"
		  Background="LightGray" >
		<Border BorderBrush="#696969"  Grid.RowSpan="4" BorderThickness="2" Grid.Column="1" Grid.Row="0" Margin="1">
			<StackPanel>
				<TextBlock Text="Requests:" FontSize="18" Margin="8,4,8,8"/>
				<ListBox DoubleTapped="TapTap" Margin="4,4,4,4" MinHeight="338" MaxHeight="338" Background="#E8E8E8" SelectedIndex="{Binding ReqListInd}"
						  BorderThickness="1" BorderBrush="#696969" Items="{Binding ReqNames}"/>
				<TextBox Text="{Binding CurReq}" Margin="4,7,4,4" MinHeight="204" MaxHeight="204" Focusable="False"  AcceptsReturn="True" TextWrapping="Wrap"/>
				<Button Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding DelReq}"
						HorizontalAlignment="Stretch" Margin="3,3,4,3" FontSize="18" Content="Delete" />
			</StackPanel>
		</Border>

		<Border IsEnabled="{Binding SelectEn}" BorderBrush="#696969" BorderThickness="2" Grid.Column="0" Grid.Row="3"  Margin="1">
			<Grid RowDefinitions="0.4*,*,0.8*" ColumnDefinitions="1.4*,*" ShowGridLines="False">
				<TextBlock Grid.Column="0" Grid.Row="0" Text="Select:" FontSize="20" FontWeight="Bold" Margin="10,5,0,0"/>
				<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
					<TextBlock Text="Table:" FontSize="18" Margin="10,0,10,0"/>
					<ComboBox SelectedIndex="{Binding SelPr.TableInd}" SelectionChanged="ChangeSelect" Items="{Binding UsebleTables}" TextBlock.FontSize="15" MinWidth="326" Margin="10,0,0,0"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
					<TextBlock Text="Column:" FontSize="18" Margin="10,0,10,0"/>
					<ComboBox SelectedIndex="{Binding SelPr.ColInd}" Items="{Binding SelPr.Table}" TextBlock.FontSize="15" MinWidth="230" Margin="10,0,0,0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
					
					<ComboBox SelectedIndex="{Binding SelPr.AgrInd}" Items="{Binding SelPr.Agreg}" TextBlock.FontSize="15" MinWidth="100" Margin="10,0,10,0"/>
					<ComboBox SelectedIndex="{Binding SelPr.AgrTbInd}" Items="{Binding SelPr.Table}" TextBlock.FontSize="15" MinWidth="211"  MaxWidth="211" Margin="5,0,10,0"/>
				</StackPanel>
				

				<Button Grid.Column="1" Grid.Row="2" Content="Add" VerticalContentAlignment="Center"
						HorizontalContentAlignment="Center" Height="40" FontSize="18" Command="{Binding AddSel}"
						Margin="10,3,10,4" HorizontalAlignment="Stretch"/>
			</Grid>
		</Border>
		<!--################################################ -->
		<Border IsEnabled="{Binding FromEn}" BorderBrush="#696969" BorderThickness="2" Grid.Column="0" Grid.Row="0"  Margin="1">
			<Grid RowDefinitions="0.4*,*" ColumnDefinitions="*,*" ShowGridLines="False">
				<TextBlock Grid.Column="0" Grid.Row="0" Text="From:" FontSize="20" FontWeight="Bold" Margin="10,4,0,0"/>
				<StackPanel  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
					<TextBlock Text="Table:" FontSize="18" Margin="13,2,0,0"/>
					<ComboBox SelectedIndex="{Binding FromPr.TableInd}" Items="{Binding TableName}" TextBlock.FontSize="15" MinWidth="220" Margin="11,0,0,0"/>
				</StackPanel>

				<Button Grid.Column="1" Grid.Row="3" Content="Add" VerticalContentAlignment="Center"
						HorizontalContentAlignment="Center" Height="40" FontSize="18" Command="{Binding AddFrom}"
						Margin="10,4,10,4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
			</Grid>
		</Border>
		<!--################################################ -->
		
		<Border IsEnabled="{Binding JoinEn}" BorderBrush="#696969" BorderThickness="2" Grid.Column="0" Grid.Row="1"  Margin="1">
			<Grid RowDefinitions="0.4*,*,0.6*" ColumnDefinitions="*,*,*" ShowGridLines="False">
				<TextBlock Grid.Column="0" Grid.Row="0" Text="Join:" FontSize="20" FontWeight="Bold" Margin="10,5,0,0"/>
				<StackPanel  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
					<TextBlock Text="Table:" FontSize="18" Margin="13,0,0,0"/>
					<ComboBox SelectedIndex="{Binding JoinPr.TableInd}" SelectionChanged="ChangeJoin" Items="{Binding TableName}" TextBlock.FontSize="15" MinWidth="180" Margin="11,0,0,0"/>
				</StackPanel>
				<StackPanel  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
					<TextBlock Text="Atribute 1:" FontSize="18" Margin="13,0,0,0"/>
					<ComboBox Items="{Binding LastFromAtr}" SelectedIndex="{Binding JoinPr.AtrIndFirst}" TextBlock.FontSize="15" MinWidth="180" Margin="11,0,0,0"/>
				</StackPanel>
				<StackPanel  Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
					<TextBlock Text="Atribute 2:" FontSize="18" Margin="13,0,0,0"/>
					<ComboBox Items="{Binding JoinAtr}" SelectedIndex="{Binding JoinPr.AtrIndSec}" TextBlock.FontSize="15" MinWidth="180" Margin="11,0,0,0"/>
				</StackPanel>

				<Button Command="{Binding AddJoin}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Content="Add" VerticalContentAlignment="Center"
						HorizontalContentAlignment="Center" Height="40" FontSize="18"
						Margin="10,4,10,4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
			</Grid>
		</Border>
		<!--################################################ -->
		<Border IsEnabled="{Binding WhereEn}" BorderBrush="#696969" BorderThickness="2" Grid.Column="0" Grid.Row="2"  Margin="1">
			<Grid RowDefinitions="0.4*,0.8*,1.2*,0.7*,0.8*" ShowGridLines="False">

				<TextBlock Grid.Column="0" Grid.Row="0" Text="Where:" FontSize="20" FontWeight="Bold" Margin="10,5,0,0"/>
				<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
					<ComboBox Items="{Binding UsebleTablesAndReq}" SelectionChanged="ChangeWhere" SelectedIndex="{Binding WhPr.TableInd}" Height="35" Width="160" Margin="10,0,0,0"/>
					<ComboBox Items="{Binding WhPr.WhereAtr}" SelectedIndex="{Binding WhPr.AtrInd}" Height="35" Width="160" Margin="5,0,0,0"/>
					<ComboBox Items="{Binding WhPr.Signs}" SelectedIndex="{Binding WhPr.SignInd}" Height="35" Width="80" Margin="5,0,0,0"/>
					<TextBox Text="{Binding WhPr.SecOperand}" Height="35" Width="165" Margin="5,0,0,0" Focusable="True"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
					<ComboBox Items="{Binding WhPr.ConectWord}" SelectedIndex="{Binding WhPr.ConnectInd}" Height="35" Width="100" Margin="10,11,0,0"/>
					<Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Input" VerticalContentAlignment="Center"
						HorizontalContentAlignment="Center"  FontSize="18" Height="40" Command="{Binding Input}"
						Margin="10,1,10,4" HorizontalAlignment="Stretch"/>
					<TextBox Text="{Binding WhPr.Text}" Height="60" Width="399" Focusable="False" AcceptsReturn="True" TextWrapping="Wrap"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Center">
					<TextBlock Text="Group:" FontSize="18" Margin="10,5,5,0"/>
					<ComboBox SelectionChanged="ChangeGroup" SelectedIndex="{Binding WhPr.GroupTbInd}" Items="{Binding UsebleTables}" TextBlock.FontSize="15" MinWidth="260" Margin="3,0,0,0"></ComboBox>
					<ComboBox SelectedIndex="{Binding WhPr.GroupInd}" Items="{Binding WhPr.GroupTb}" TextBlock.FontSize="15" MinWidth="250" Margin="5,0,0,0"></ComboBox>
				</StackPanel>

				<Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Content="Add" VerticalContentAlignment="Center"
						HorizontalContentAlignment="Center" Height="40" FontSize="18" Command="{Binding AddWhere}"
						Margin="10,1,10,4" HorizontalAlignment="Stretch"/>
			</Grid>
		</Border>
		<!--################################################ -->
		<Grid ColumnDefinitions="*,*" ShowGridLines="False" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Height="50">
			<Button IsEnabled="{Binding SaveEn}" Margin="1" Grid.Column="0" Content="Save request" VerticalContentAlignment="Center"
						HorizontalContentAlignment="Center" Height="48" FontSize="18" Command="{Binding SaveReq}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
			<Button Margin="1" Grid.Column="1" Content="Back" VerticalContentAlignment="Center"
						HorizontalContentAlignment="Center" Height="48" FontSize="18"
						 HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
					Command="{Binding Send}"/>
		</Grid>
		
	</Grid>
</UserControl>
