motoGP/Views/RequestView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="700"
		 	 Width="850" Height="700"
		 	 MinWidth="850" MinHeight="700"
			 MaxWidth="850" MaxHeight="700"
             x:Class="motoGP.Views.Request">

		<Grid RowDefinitions="*,*,*" ColumnDefinitions="2.5*,*" ShowGridLines="False"
			  Background="LightGray" >
			<StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
				<TextBlock Text="Requests:" FontSize="18" Margin="8"/>
				<ListBox Margin="4" MinHeight="597" Background="#E8E8E8"
						  BorderThickness="1" BorderBrush="#696969">12345</ListBox>
				<Button Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
						HorizontalAlignment="Stretch" Margin="3,0,4,4" FontSize="18" Content="Delete request"/>
			</StackPanel>
			<Border BorderBrush="#696969" BorderThickness="2" Grid.Column="0" Grid.Row="0" Margin="1">
				<Grid RowDefinitions="0.7*,*,*,*,*" ColumnDefinitions="1.3*,*" ShowGridLines="False">
					<TextBlock Grid.Column="0" Grid.Row="0" Text="Select:" FontSize="20" FontWeight="Bold" Margin="10,2,0,0"/>
					<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
						<TextBlock Text="Table:" FontSize="18" Margin="10,3,10,0"/>
						<ComboBox TextBlock.FontSize="15" MinWidth="270"></ComboBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
						<TextBlock Text="Columns:" FontSize="18" Margin="10,11,10,0"/>
						<ListBox  MinWidth="130" MaxWidth="130" Background="#E8E8E8" Margin="0,6,0,5"
								 SelectionMode="Multiple,Toggle" BorderThickness="1" BorderBrush="#696969">1234</ListBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center">
						<TextBlock Text="Where:" FontSize="18" Margin="7,6,5,0"/>
						<TextBox Height="35" Width="360"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Center">
						<TextBlock Text="Group:" FontSize="18" Margin="7,6,5,0"/>
						<ComboBox TextBlock.FontSize="15" MinWidth="360" Margin="3,0,0,0"></ComboBox>
					</StackPanel>
					<Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Add request" VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center" Height="50" FontSize="18"
							Margin="10,4,10,4" HorizontalAlignment="Stretch"/>
				</Grid>
			</Border>

			<Border BorderBrush="#696969" BorderThickness="2" Grid.Column="0" Grid.Row="1"  Margin="1">
				<Grid RowDefinitions="0.4*,*,*" ColumnDefinitions="*,*" ShowGridLines="False">
					<TextBlock Grid.Column="0" Grid.Row="0" Text="Join:" FontSize="20" FontWeight="Bold" Margin="10,5,0,0"/>
					<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
						<TextBlock Text="Table 1:" FontSize="18" Margin="10,3,10,0"/>
						<ComboBox TextBlock.FontSize="15" MinWidth="200"></ComboBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
						<TextBlock Text="Table 2:" FontSize="18" Margin="10,3,10,0"/>
						<ComboBox TextBlock.FontSize="15" MinWidth="200"></ComboBox>
					</StackPanel>
					<Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Add request" VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center" Height="50" FontSize="18"
							Margin="10,4,10,4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
				</Grid>
			</Border>


			<Border BorderBrush="#696969" BorderThickness="2" Grid.Column="0" Grid.Row="3"  Margin="1">
				<Grid RowDefinitions="0.4*,*,*" ColumnDefinitions="*" ShowGridLines="False">
					<TextBlock Grid.Column="0" Grid.Row="0" Text="Subrequest:" FontSize="20" FontWeight="Bold" Margin="10,5,0,0"/>
					<StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
						<TextBlock Text="(Select the request from the list of requests and click the "
								   HorizontalAlignment="Center" Width="600" FontSize="20" Margin="10,3,10,0"/>
						<TextBlock Text="'Add request' button)"
								   HorizontalAlignment="Center" FontSize="20" Margin="10,3,10,0"/>
					</StackPanel>
					<Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Add request" VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center" Height="50" FontSize="18"
							Margin="10,4,10,4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
				</Grid>
			</Border>
		</Grid>

</UserControl>
